<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>elilien / blog</title>
	<meta name="author" content="Eli Lien" />
	
	<meta name="description" content="A blog belong to Eli Lien. Talks about my coding life, also something about Design and Art." />
	
	<meta name="keywords" content="elilien, Eli, Lien, Mac, OS X, Jekyll, GitHub" />
	<link href="http://elilien.com/atom.xml" rel="alternate" title="elilien / blog" type="application/atom+xml" />
	
	<link rel="stylesheet" href="/stylesheets/master.css?20120917231510" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="/stylesheets/webkit-scrollbar.css?20120917231510" type="text/css" media="screen" title="no title" charset="utf-8" />
	<link rel="stylesheet" href="/resources/fancybox/fancybox.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<script src="/javascripts/libs.js?20120917231510" type="text/javascript" charset="utf-8"></script>
	<script src="/javascripts/main.js?20120917231510" type="text/javascript" charset="utf-8"></script>
	<script src="/javascripts/webkit-scrollbar.js?20120917231510" type="text/javascript" charset="utf-8"></script>
	
</head>

<body>
<div id="debug"></div>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-33697767-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		if (document.location.host.indexOf("elilien.com") == -1) {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);	
		};
	})();

</script>

<div id="universe">
	
	<div id="header">
		<div id="title">
			<!-- <a href="/blog/">blog</a> -->
		</div>
		<div id="navigation">
			<a href="/">about</a>
			<a href="/blog/" class="selected">blog</a>
			<a href="/">one more thing</a>
		</div>
		<div class="clear"></div>
	</div>
	
	<div class="post-world">
		
	<div class="post-item">
	<div class="post-meta">
	    <p class="date"><i>17</i><b>Sep</b></p>
	</div>

	<h1 class="post-title">
		<a href="/blog/2012/configure-my-ruby-development-environment/">Configure My Ruby Development Environment</a>
		<div class="post-title-sub">
			by Eli Lien – tags:
			 <a href="/blog/tag/ruby/" rel="tag"><i class="hash">#</i>ruby</a>, <a href="/blog/tag/development/" rel="tag"><i class="hash">#</i>development</a>, <a href="/blog/tag/environment/" rel="tag"><i class="hash">#</i>environment</a>, <a href="/blog/tag/os x/" rel="tag"><i class="hash">#</i>os x</a>
		</div>
	</h1>

	<div class="post-content">
		<p>全新安装了 OS X Mountain Lion，这次在配置 Ruby 的时候发现跟 Mac OS X Lion 的步骤不一样了，在此做一个记录。</p>

<p>首先老方法安装 RVM</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>curl -L get.rvm.io | bash -s stable
</code></pre>
</div>


<p>或者</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>bash &lt; &lt;<span class="o">(</span>curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer <span class="o">)</span>
</code></pre>
</div>


<p>重新打开 Terminal</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>which rvm
</code></pre>
</div>


<p>接下来配置 Ruby，用原来的方法</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>rvm install 1.9.3
</code></pre>
</div>


<p>会有以下提示</p>

<div class="highlight"><pre><code class="bash">For JRuby:  Install the JDK. See http://developer.apple.com/java/download/  <span class="c"># Current Java version &quot;1.6.0_26&quot;  </span>
For IronRuby: Install Mono &gt;<span class="o">=</span> 2.6  
For Ruby 1.9.3: Install libksba <span class="c"># If using Homebrew, &#39;brew install libksba&#39;</span>
  
To use an RVM installed Ruby as default, instead of the system ruby:  
  
    rvm install 1.8.7 <span class="c"># installs patch 357: closest supported version  </span>
    rvm system ; rvm gemset <span class="nb">export </span>system.gems ; rvm 1.8.7 ; rvm gemset import system.gems <span class="c"># migrate your gems  </span>
    rvm <span class="nb">alias </span>create default 1.8.7  
  
And reopen your terminal windows.  
  
Xcode and gcc:  
  
Right now Ruby requires gcc to compile, but Xcode 4.2 and later no longer ship with gcc. Instead they ship with llvm-gcc <span class="o">(</span>to which gcc is a symlink<span class="o">)</span> and clang, neither of which are supported <span class="k">for </span>building Ruby. Xcode 4.1 was the last version to ship gcc, which was /usr/bin/gcc-4.2.  
  
Xcode 4.1 and earlier:   
- Ruby will build fine.  
  
Xcode 4.2 and later <span class="o">(</span>including Command Line Tools <span class="k">for </span>Xcode<span class="o">)</span>:  
- If you have gcc-4.2 <span class="o">(</span>and friends<span class="o">)</span> from an earlier Xcode version, Ruby will build fine.
- If you don<span class="se">\’</span>t have gcc-4.2, you have two options to get it:  
 * Install apple-gcc42 from Homebrew
 * Install osx-gcc-installer
  
  Homebrew:  
  
  If you are using Homebrew, you can install the apple-gcc42 and required libraries from homebrew/dupes:  
      brew update  
      brew tap homebrew/dupes  
      brew install autoconf automake apple-gcc42
      rvm pkg install openssl  
  
  This can live side by side with an existing Xcode 4.2+ install or Command Line Tools <span class="k">for </span>Xcode.  
  
  osx-gcc-installer:  
  
  If you don<span class="se">\’</span>t use Homebrew, you can download and install osx-gcc-installer: https://github.com/kennethreitz/osx-gcc-installer.  
  
  Warning: Installing osx-gcc-installer on top of a recent Xcode is known to cause problems, so you must uninstall Xcode before installing osx-gcc-installer. Afterwards you may install Xcode 4.2+ or Command Line Tools <span class="k">for </span>Xcode <span class="k">if </span>you desire.  
  
  ** NOTE: Currently, Node.js is having issues building with osx-gcc-installer. The only fix is to install Xcode over osx-gcc-installer.  
  
Press <span class="s1">&#39;q&#39;</span> to <span class="k">continue</span>.
</code></pre>
</div>


<p>根据提示，首先安装 homebrew</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>ruby &lt;<span class="o">(</span>curl -fsSkL raw.github.com/mxcl/homebrew/go<span class="o">)</span>
</code></pre>
</div>


<p>然后执行以下安装</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>brew install libksba
<span class="nv">$ </span>brew update
<span class="nv">$ </span>brew tap homebrew/dupes
<span class="nv">$ </span>brew install autoconf automake apple-gcc42
<span class="nv">$ </span>rvm pkg install openssl
</code></pre>
</div>


<p>由于万恶的校园网，libksba 老是找不到 host，果断跳过。</p>

<p>现在，就可以正常用 RVM 安装 Ruby 了</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>rvm install 1.9.3
<span class="nv">$ </span>rvm use 1.9.3
<span class="nv">$ </span>rvm --default 1.9.3
</code></pre>
</div>




	</div>
	
	<p class="post-comment-link">
		<a href="/blog/2012/configure-my-ruby-development-environment//#disqus_thread">Comments</a>
	</p>
</div>

	<div class="post-item">
	<div class="post-meta">
	    <p class="date"><i>16</i><b>Sep</b></p>
	</div>

	<h1 class="post-title">
		<a href="/blog/2012/use-google-calendar-to-remind-your-curriculum-via-sms/">说说Google Calendar</a>
		<div class="post-title-sub">
			by Eli Lien – tags:
			 <a href="/blog/tag/google calendar/" rel="tag"><i class="hash">#</i>google calendar</a>, <a href="/blog/tag/curriculum/" rel="tag"><i class="hash">#</i>curriculum</a>, <a href="/blog/tag/ical/" rel="tag"><i class="hash">#</i>ical</a>
		</div>
	</h1>

	<div class="post-content">
		<p>开学两周了，课表还没打印，正愁着什么时候去打印课程表，Google Calendar 这货突然在我脑子里面闪过，对啊！我为毛不把课程表弄到 Google Calendar 里面呢！
上教学管理部网站查到自己的课程表，虽然有点参差不齐，但是我有 Calendar 这等神器啊！</p>

<div align="center"><a href="http://www.flickr.com/photos/eli-lien/7991785467/" title="Screen Shot 2012-09-16 at 8.41.50 PM by im.elilien, on Flickr"><img src="http://farm9.staticflickr.com/8173/7991785467_fcac70eebc_z.jpg" width="640" height="418" alt="Screen Shot 2012-09-16 at 8.41.50 PM"></a></div>


<p>首先把每一项课程记录在某一周内，然后按住 option 键拖动就能复制该课程到任意一天，这步搞定了直接 File->Export->Export，得到 ics 文件，再进入 Google Calendar 导入就能得到一个课程表的日历，之后还可以建立其他的日历，比如 Activities，这样就方便将不同的行程与不同的人共享，Curriculum 可以与同班同学共享，Activities 可以与好友共享，设置->移动设置，验证自己的手机号码，就能设定比如行程的30分钟前来短信通知，而且，这个碉堡的功能是免费的！</p>

<div align="center"><a href="http://www.flickr.com/photos/eli-lien/7991636717/" title="Screen Shot 2012-09-16 at 8.22.30 PM by im.elilien, on Flickr"><img src="http://farm9.staticflickr.com/8459/7991636717_275e81d07c_z.jpg" width="640" height="387" alt="Screen Shot 2012-09-16 at 8.22.30 PM"></a></div>


<div align="center"><a href="http://www.flickr.com/photos/eli-lien/7991635853/" title="Screen Shot 2012-09-16 at 8.22.12 PM by im.elilien, on Flickr"><img src="http://farm9.staticflickr.com/8029/7991635853_f3a9c5b5af_z.jpg" width="640" height="387" alt="Screen Shot 2012-09-16 at 8.22.12 PM"></a></div>


	</div>
	
	<p class="post-comment-link">
		<a href="/blog/2012/use-google-calendar-to-remind-your-curriculum-via-sms//#disqus_thread">Comments</a>
	</p>
</div>

	<div class="post-item">
	<div class="post-meta">
	    <p class="date"><i>01</i><b>Sep</b></p>
	</div>

	<h1 class="post-title">
		<a href="/blog/2012/leaving-for-dalian/">再见</a>
		<div class="post-title-sub">
			by Eli Lien – tags:
			 <a href="/blog/tag/log/" rel="tag"><i class="hash">#</i>log</a>
		</div>
	</h1>

	<div class="post-content">
		<p>再有8小时15分钟，我就要离开这一片养育我十九年的热土。</p>

<p>又一次的北上，又一次的失眠。</p>

<p>记起第一次到大连，是妈妈和小姑一块儿把我给送过去的，第一次坐那么远的火车，从桂南站，到北京站，再转大连站，一路奔波，可惜的是在北京待的唯一一天还下起了不小的雨，不玩也罢，到大连火车站，很有幸遇上了很古朴风的铛铛车。随着学校迎新的车一路拐弯，我的思绪跟着飘扬，那时候对大连这个城市还是有着许多的憧憬..</p>

<p>第一个学期结束，小姑不管怎样都不让我坐火车回家了，路途遥远不说，最主要的还是让人身心疲惫，毕竟我目前还只能作为一个匆匆的过客，而不是旅人，缺少的是那一颗闲暇的心。</p>

<p>就这样，转眼间，我来到了大三，也就是明天报到后，我便是正式的大三学长了。有好几次一想到这儿，我就会微微地发慌。不禁感叹，时间过得可真快，我还没准备好，大半个大学生活就过去了，而数数自己那些少得可怜的知识，我多么希望重新来过。家里面一直坚持让我考研，这让我很情何以堪的，我的性格我很明白，但是有时候仔细想想，我那一丁点的理智告诉我，也许还是考个研好吧！也许，我需要更多的时间来思考，只是，我已经是大三的人了。</p>

<p>回眸每一次回家，看到越发年级大的爸妈，心头就一阵阵的辛酸，我尝试着让自己乐观，总想为他们做些什么，这个时候才感受得到自己的弱小，还不足以撑起一个家。嗯，岁月果真是一把杀猪刀。</p>

<p>自从有了网络，我就深深感觉到自己跟家里人的沟通更少了，不愿意出门，哪怕是爸妈说要带我出去玩，更怕见到熟人，我现在很难过就是跟家人有着那么近的距离居然说不上几句话，也许是我的内心藏着太多的秘密，不愿去分享，只好一个人来承担。</p>

<p>马上就要离开，现在才发现，我是有多么地舍不得他们，多想要跟他们再待几天。</p>

<p>夜深了，天也快亮了，眯一会儿眼睛我就要出发，也许，这就是成长，我也只好用这句扯淡的话来安慰安慰自己，好在明天分别的时候别流泪。</p>

<p>Eli 写于2012年9月1日 现在是凌晨3点整</p>

	</div>
	
	<p class="post-comment-link">
		<a href="/blog/2012/leaving-for-dalian//#disqus_thread">Comments</a>
	</p>
</div>

	<div class="post-item">
	<div class="post-meta">
	    <p class="date"><i>31</i><b>Aug</b></p>
	</div>

	<h1 class="post-title">
		<a href="/blog/2012/rot13-encryption-method/">ROT13加密算法</a>
		<div class="post-title-sub">
			by Eli Lien – tags:
			 <a href="/blog/tag/rot13/" rel="tag"><i class="hash">#</i>rot13</a>, <a href="/blog/tag/encryption/" rel="tag"><i class="hash">#</i>encryption</a>, <a href="/blog/tag/email/" rel="tag"><i class="hash">#</i>email</a>
		</div>
	</h1>

	<div class="post-content">
		<p>ROT13 是凯撒密码加密演算法的特例，相对于 PGP, RSA, DES 等比较复杂的算法，ROT13 用于一般文件的加密已经足够，比如说...加密网页中的 e-mail 以防止 spam 爬虫抓取。</p>

<h3>算法原理</h3>

<p>首先检查字元字母顺序并以其13位之后的字母取代之，超过时则重新绕回26英文字母开头，比如 "HELLO" 经过 ROT13 加密得到 "URYYB"。由于在英文字母表里只有26个字母，且 26 = 2 * 13，ROT13 函数是它自己的逆反：</p>

<p>∀(x): ROT13(ROT13(x)) = ROT26(x) = x</p>

<h3>用法</h3>

<div class="highlight"><pre><code class="ruby"><span class="k">class</span> <span class="nc">String</span>
    <span class="k">def</span> <span class="nf">rot13</span>
        <span class="nb">self</span><span class="o">.</span><span class="n">tr</span> <span class="s2">&quot;A-Za-z&quot;</span><span class="p">,</span> <span class="s2">&quot;N-ZA-Mn-za-m&quot;</span>
    <span class="k">end</span>
<span class="k">end</span>

<span class="c1">#使用: print &#39;&lt;a href=&quot;mailto:elilien@me.com&quot;&gt;elilien@me.com&lt;/a&gt;&#39;.rot13</span>
</code></pre>
</div>


<p>用这个办法可以在网页中正常显示自己的 e-mail 并有效防止垃圾邮件：</p>

<div class="highlight"><pre><code class="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span><span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span>
<span class="s2">&quot;&lt;n uers=\&quot;znvygb:ryvyvra\100zr\056pbz\&quot; bapyvpx=\&quot;_tnd\056chfu([&#39;_genpxRirag&#39;, &#39;yvaxGb&#39;, &#39;rznvy&#39;, guvf\056uers]);\&quot;&gt;ryvyvra\100zr\056pbz&lt;\057n&gt;&quot;</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/[a-zA-Z]/g</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">c</span><span class="p">){</span><span class="k">return</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">((</span><span class="nx">c</span><span class="o">&lt;=</span><span class="s2">&quot;Z&quot;</span><span class="o">?</span><span class="mi">90</span><span class="o">:</span><span class="mi">122</span><span class="p">)</span><span class="o">&gt;=</span><span class="p">(</span><span class="nx">c</span><span class="o">=</span><span class="nx">c</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">+</span><span class="mi">13</span><span class="p">)</span><span class="o">?</span><span class="nx">c</span><span class="o">:</span><span class="nx">c</span><span class="o">-</span><span class="mi">26</span><span class="p">);}));</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre>
</div>




	</div>
	
	<p class="post-comment-link">
		<a href="/blog/2012/rot13-encryption-method//#disqus_thread">Comments</a>
	</p>
</div>

	</div>
	
	<div class="sidebar">
	<div class="about-me">
		<h1>&nbsp;</h1>
		<a href="http://gravatar.com/avatar/2ce37552d4eae9fb07565fd184ecc0be.jpg?s=354" class="fancybox no-title avatar"><img src="http://gravatar.com/avatar/2ce37552d4eae9fb07565fd184ecc0be.jpg?s=50" alt="" /></a>
		<div class="description">
			<p>
				I study software engineering at DUT. I'm also a web-developer / designer and every morning I sprinkle a little bit of insanity over my fingers of creativity and inspiration.
			</p>
			<div class="clear"></div>
			<dl class="labels">
				<dt>email</dt>
				<dd><script type="text/javascript">document.write(
"<n uers=\"znvygb:ryvyvra\100zr\056pbz\" bapyvpx=\"_tnd\056chfu(['_genpxRirag', 'yvaxGb', 'rznvy', guvf\056uers]);\">ryvyvra\100zr\056pbz<\057n>".replace(/[a-zA-Z]/g, function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script></dd>
				<!--dt>vcard</dt>
				<dd><a href="/vcard" onclick="_gaq.push(['_trackEvent', 'download', 'vcard', '.vcf']);">download</a></dd-->
				<dt>resume</dt>
				<dd>
					<!--a href="/resume/eli-lien-resume.pdf" onclick="_gaq.push(['_trackEvent', 'download', 'resume', '.pdf']);"-->pdf<!--/a-->
				</dd>
				<dt><a href="http://www.google.com/search?q=elilien onclick="_gaq.push(['_trackEvent', 'linkTo', 'google', this.href]);">more</a></dt>
				<dd>
					<a href="https://twitter.com/elilien" onclick="_gaq.push(['_trackEvent', 'linkTo', 'twitter', this.href]);">twitter</a>,
					<a href="https://github.com/elilien" onclick="_gaq.push(['_trackEvent', 'linkTo', 'github', this.href]);">github</a>,
					<a href="https://www.facebook.com/therealelilien" onclick="_gaq.push(['_trackEvent', 'linkTo', 'facebook', this.href]);">facebook</a>,
					<a href="https://plus.google.com/112702533973927806852?rel=author" onclick="_gaq.push(['_trackEvent', 'linkTo', 'google+', this.href]);">google+</a>,
					<a href="http://www.flickr.com/photos/eli-lien/" onclick="_gaq.push(['_trackEvent', 'linkTo', 'flickr', this.href]);">flickr</a>
				</dd>
			</dl>
		</div>
	</div>
	<div class="section recent-articles">
		<h2>Recent Articles</h2>
		<dl class="labels">
			
				<dt>17 Sep</dt>
				<dd><a href="/blog/2012/configure-my-ruby-development-environment/" class="title">Configure My Ruby Development Environment</a></dd>
			
				<dt>16 Sep</dt>
				<dd><a href="/blog/2012/use-google-calendar-to-remind-your-curriculum-via-sms/" class="title">说说Google Calendar</a></dd>
			
				<dt>01 Sep</dt>
				<dd><a href="/blog/2012/leaving-for-dalian/" class="title">再见</a></dd>
			
				<dt>31 Aug</dt>
				<dd><a href="/blog/2012/rot13-encryption-method/" class="title">ROT13加密算法</a></dd>
			
				<dt>28 Aug</dt>
				<dd><a href="/blog/2012/flickr-pro-account/" class="title">买了个Flickr Pro</a></dd>
			
				<dt>06 Aug</dt>
				<dd><a href="/blog/2012/goagent-on-gae-remastered/" class="title">在GAE上部署GoAgent</a></dd>
			
				<dt>02 Aug</dt>
				<dd><a href="/blog/2012/special-use-of-terminal/" class="title">Special use of Terminal</a></dd>
			
				<dt>30 Jul</dt>
				<dd><a href="/blog/2012/hello-world-hello-jekyll/" class="title">Hello World, Hello Jekyll!</a></dd>
			
			<dt>&nbsp;</dt>
			<dd><a href="/blog/archive/">See All &rarr;</a></dd>
		</dl>
	</div>
</div>

<div class="clear"></div>
	
	<div class="post-paginator">
	
		<a href="/blog/page2/" class="older">&larr; older</a>
	
	
	<a href="/blog/archive/">archive</a><br />
	<a href="http://elilien.com/blog/atom.xml">rss</a>
</div>
	
</div>

<script type="text/javascript">
//<![CDATA[
(function() {
	var links = document.getElementsByTagName('a');
	var query = '?';
	for (var i = links.length - 1; i >= 0; i--){
		if(links[i].href.indexOf('#disqus_thread') >= 0) {
			query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
		};
	};
	document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/elilien/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>

</body>
</html>
